#BlueJ class context
comment0.params=
comment0.target=BadMushroom()
comment1.params=
comment1.target=void\ act()
comment2.params=speed
comment2.target=void\ moveRight(int)
comment3.params=speed
comment3.target=void\ moveLeft(int)
comment4.params=
comment4.target=void\ turn()
comment5.params=
comment5.target=boolean\ onGround()
comment5.text=public\ void\ \ hitMario()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Actor\ mario\ \=\ getOneIntersectingObject(Mario.class);\r\n\ \ \ \ \ \ \ \ if\ (mario\ \!\=null)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n}
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=boolean\ atWorldEdge()
comment8.text=public\ void\ hitObstacle()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ Actor\ grass\ \=\ getOneIntersectingObject(grass.class);\r\n\ \ \ \ \ \ \ \ Actor\ block\ \=\ getOneIntersectingObject(Block.class);\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ ((grass\!\=null)&&(facingLeft))\r\n\ \ \ \ \ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(grass.getX()+getImage().getWidth()-1,getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ getImage().mirrorVertically();\r\n\ \ \ \ \ \ \ \ \ \ \ \ turn(180);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ move(speed);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ else\ if\ ((block\!\=null)&&(facingLeft))\r\n\ \ \ \ \ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(block.getX()+getImage().getWidth()-1,getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ getImage().mirrorVertically();\r\n\ \ \ \ \ \ \ \ \ \ \ \ turn(180);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ move(speed);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if\ ((grass\!\=null)&&(\!facingLeft))\r\n\ \ \ \ \ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(grass.getX()-getImage().getWidth(),getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ getImage().mirrorVertically();\r\n\ \ \ \ \ \ \ \ \ \ \ \ turn(180);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ move(speed);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ else\ if\ ((block\!\=null)&&(\!facingLeft))\r\n\ \ \ \ \ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(block.getX()-getImage().getWidth(),getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ getImage().mirrorVertically();\r\n\ \ \ \ \ \ \ \ \ \ \ \ turn(180);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ move(speed);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ }\r\n}
numComments=9
