#BlueJ class context
comment0.params=
comment0.target=Coin()
comment0.text=\r\n\ Creates\ a\ Coin\ Object\ with\ a\ coin\ image\ and\ a\ timeOnScreen\ of\ 300\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Coin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\ \r\n\ The\ coin's\ timeOnScreen\ is\ constantly\ reduced\r\n\ and\ the\ Coin\ keeps\ checking\ to\ see\ if\ it\ is\ time\ to\ disappear.\r\n
comment2.params=
comment2.target=void\ checkIfTimeToDisappear()
comment2.text=\r\n\ Check\ if\ timeOnScreen\ is\ less\ than\ 0,\ \r\n\ if\ it\ is\ remove\ the\ coin\ from\ the\ World.\r\n
comment3.params=
comment3.target=int\ getTimeOnScreen()
comment3.text=\r\n\ return\ Coin's\ timeOnScreen.\r\n\ @return\ timeOnScreen\r\n
numComments=4
