#BlueJ class context
comment0.params=
comment0.target=Mario()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ MarioRight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=valueIn
comment1.target=void\ setSpeed(int)
comment10.params=
comment10.target=void\ shoot()
comment11.params=
comment11.target=void\ hitKoopaTrooper()
comment12.params=
comment12.target=boolean\ hitGround()
comment13.params=
comment13.target=boolean\ hitBlock()
comment14.params=ground
comment14.target=void\ bopHead(greenfoot.Actor)
comment15.params=
comment15.target=boolean\ hitQBlock()
comment16.params=
comment16.target=boolean\ hitOldQBlock()
comment17.params=ground
comment17.target=void\ moveToGround(greenfoot.Actor)
comment18.params=
comment18.target=boolean\ checkRightWall()
comment19.params=rightWall
comment19.target=void\ stopAtRightWall(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ checkLeftWall()
comment21.params=leftWall
comment21.target=void\ stopAtLeftWall(greenfoot.Actor)
comment22.params=
comment22.target=void\ hitMushroom()
comment23.params=
comment23.target=void\ hitBadMushroom()
comment24.params=
comment24.target=void\ hitEnemy()
comment25.params=
comment25.target=void\ hitFlower()
comment26.params=
comment26.target=void\ hitCannon()
comment3.params=
comment3.target=void\ animation()
comment4.params=
comment4.target=void\ animationFireMario()
comment5.params=
comment5.target=void\ checkKeys()
comment5.text=\r\n\ Check\ what\ keys\ are\ pressed\ to\ control\ Mario\r\n
comment6.params=
comment6.target=void\ fall()
comment6.text=\r\n\ Apply\ gravity\ to\ make\ Mario\ fall\r\n
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=void\ hitCoin()
numComments=27
