#Greenfoot project file
class.AddableObjects.superclass=greenfoot.Actor
class.BadMushroom.image=evilMushroom1.png
class.BadMushroom.superclass=AddableObjects
class.Block.image=block.png
class.Block.superclass=AddableObjects
class.CannonHead.image=CannonHead.png
class.CannonHead.superclass=greenfoot.Actor
class.Coin.image=coin.gif
class.Coin.superclass=AddableObjects
class.Fireball.image=mariofire2.png
class.Fireball.superclass=greenfoot.Actor
class.Flower.image=flower.png
class.Flower.superclass=AddableObjects
class.GameOver.superclass=NotAddableObjects
class.Ground.superclass=Mover
class.HitBlock.image=hitblock.png
class.HitBlock.superclass=greenfoot.Actor
class.KoopaTrooper.image=4-Legged_Koopa_Troopa.png
class.KoopaTrooper.superclass=Mover
class.Mario.superclass=Mover
class.MarioWorld.image=MarioSky.jpg
class.MarioWorld.superclass=greenfoot.World
class.Mover.superclass=AddableObjects
class.Mushroom.image=Mushroom.png
class.Mushroom.superclass=AddableObjects
class.NotAddableObjects.superclass=greenfoot.Actor
class.QBlock.image=Qblock.png
class.QBlock.superclass=AddableObjects
class.ScoreBoard.superclass=NotAddableObjects
class.grass.image=grass.png
class.grass.superclass=AddableObjects
dependency1.from=MarioWorld
dependency1.to=KoopaTrooper
dependency1.type=UsesDependency
dependency10.from=MarioWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=MarioWorld
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=Mario
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=Mario
dependency13.to=KoopaTrooper
dependency13.type=UsesDependency
dependency14.from=MarioWorld
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Mario
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=MarioWorld
dependency16.to=BadMushroom
dependency16.type=UsesDependency
dependency17.from=MarioWorld
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=CannonHead
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Fireball
dependency19.type=UsesDependency
dependency2.from=MarioWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Mario
dependency20.to=Flower
dependency20.type=UsesDependency
dependency21.from=Mario
dependency21.to=HitBlock
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=MarioWorld
dependency23.to=CannonHead
dependency23.type=UsesDependency
dependency24.from=CannonHead
dependency24.to=Mario
dependency24.type=UsesDependency
dependency25.from=Mario
dependency25.to=Ground
dependency25.type=UsesDependency
dependency26.from=KoopaTrooper
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=KoopaTrooper
dependency27.to=grass
dependency27.type=UsesDependency
dependency28.from=GameOver
dependency28.to=MarioWorld
dependency28.type=UsesDependency
dependency29.from=Flower
dependency29.to=Mario
dependency29.type=UsesDependency
dependency3.from=MarioWorld
dependency3.to=grass
dependency3.type=UsesDependency
dependency30.from=Fireball
dependency30.to=KoopaTrooper
dependency30.type=UsesDependency
dependency31.from=Mario
dependency31.to=QBlock
dependency31.type=UsesDependency
dependency32.from=Mario
dependency32.to=Mushroom
dependency32.type=UsesDependency
dependency33.from=QBlock
dependency33.to=HitBlock
dependency33.type=UsesDependency
dependency34.from=QBlock
dependency34.to=Flower
dependency34.type=UsesDependency
dependency35.from=QBlock
dependency35.to=BadMushroom
dependency35.type=UsesDependency
dependency36.from=QBlock
dependency36.to=Mario
dependency36.type=UsesDependency
dependency37.from=QBlock
dependency37.to=Mushroom
dependency37.type=UsesDependency
dependency38.from=Mushroom
dependency38.to=Mario
dependency38.type=UsesDependency
dependency39.from=Mushroom
dependency39.to=Ground
dependency39.type=UsesDependency
dependency4.from=MarioWorld
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency40.from=Mushroom
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=BadMushroom
dependency41.to=Ground
dependency41.type=UsesDependency
dependency42.from=HitBlock
dependency42.to=Mario
dependency42.type=UsesDependency
dependency43.from=MarioWorld
dependency43.to=HitBlock
dependency43.type=UsesDependency
dependency5.from=MarioWorld
dependency5.to=QBlock
dependency5.type=UsesDependency
dependency6.from=MarioWorld
dependency6.to=Flower
dependency6.type=UsesDependency
dependency7.from=Mario
dependency7.to=MarioWorld
dependency7.type=UsesDependency
dependency8.from=ScoreBoard
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=MarioWorld
dependency9.to=Mario
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=43
package.numTargets=19
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=969
target1.editor.x=50
target1.editor.y=23
target1.height=50
target1.name=GameOver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=AddableObjects
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=490
target11.editor.height=685
target11.editor.width=589
target11.editor.x=624
target11.editor.y=129
target11.height=50
target11.name=ScoreBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=310
target12.editor.height=784
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=CannonHead
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Fireball
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-17
target14.editor.y=34
target14.height=50
target14.name=Coin
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=250
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=HitBlock
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=63
target16.editor.y=39
target16.height=50
target16.name=Block
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=542
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Mover
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=10
target18.editor.height=598
target18.editor.width=777
target18.editor.x=424
target18.editor.y=74
target18.height=50
target18.name=KoopaTrooper
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=31
target19.editor.y=111
target19.height=50
target19.name=BadMushroom
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=110
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=NotAddableObjects
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=63
target20.editor.y=39
target20.height=50
target20.name=Block
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=250
target21.editor.height=598
target21.editor.width=1296
target21.editor.x=-12
target21.editor.y=8
target21.height=50
target21.name=KoopaTrooper
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=70
target21.y=70
target22.editor.height=598
target22.editor.width=1296
target22.editor.x=-12
target22.editor.y=8
target22.height=50
target22.name=KoopaTrooper
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=70
target22.y=70
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=MarioWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Mario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=grass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Ground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Flower
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=82
target8.editor.y=19
target8.height=50
target8.name=QBlock
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=780
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Mushroom
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=190
version=2.5.0
world.lastInstantiated=MarioWorld
